APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sUsNR3Z0YACsW5LzVpmmSuJjvXtml4iTleTGhWsADRk=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=laravel_testing

#DB_CONNECTION=sqlite
#DB_DATABASE=:memory:

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel_testing_run
#DB_USERNAME=root
#DB_PASSWORD=123456
LARAVEL_SAIL=true


